<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<title>Cadastro de Tarefas</title>
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
<!-- Bootstrap core CSS -->
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	
<link rel="stylesheet" type="text/css" media="all" href="../../css/style.css"  />
</head>
<body>
                
<form>   
	
	            
  <div class="mb-3">
    <label for="exampleInputTarefa" class="form-label">Nome da Tarefa</label>
    <input type="text" class="form-control" id="nome" name = "nome" >
  </div>
    
   <div class="mb-3">
    <label for="exampleInputDataEntrega" class="form-label">Data entrega: </label>
    <input type="date" class="form-control" id="datacriacao" aria-describedby="datalHelp" name="dataEntrega"  >
    
  </div>
   <div class="mb-3">
    <label for="exampleInputResponsavel" class="form-label">Responsável: </label>
    <input type="text" class="form-control" id="responsavel" aria-describedby="responsavellHelp" name="responsavel" >
    
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
 <div >&copy; 2024 modelo estático</div>

</body>
</html>