<!DOCTYPE html>
<head>
<title>Gerenciador de Tarefas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../../css/style.css" />
</head>

<body>

	<h1>Lista de Tarefas</h1>

	<table>
		<thead>
			<tr>
				<th>Identificação da Tarefa</th>
				<th>Nome da Tarefa</th>
				<th>Data entrega</th>
				<th>Responsável</th>
			</tr>
		</thead>
		<tbody>
			<tr >
				<td >1</td>
				<td >Criação de conteúdo</td>
				<td >15/08/2024</td>
				<td >Luciane</td>
				<td colspan="2"><a class="btn btn-info btn-sm" role="button">
						<span class="oi oi-brush" title="Editar" aria-hidden="true">Editar</span>
				</a> <a class="btn btn-info btn-sm"	 role="button">
						<span class="oi oi-brush" title="Excluir" aria-hidden="true">Excluir</span>
				</a></td>

			</tr>

		</tbody>
	</table>

	<p>
		<a href="../">Return to home</a>
	</p>
	
	<div >&copy; 2024 modelo estático</div>

</body>

</html>