<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
    <version>3.2.4</version>
</dependency>


application
#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/bd_mvc?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true



<dependency>
<groupId>com.mysql</groupId>
<artifactId>mysql-connector-j</artifactId>
</dependency>

modificar o cadastro.html
<html xmlns:th="http://www.thymeleaf.org">

<form th:action="${tarefa.id == null} ? @{/tarefas/salvar} : @{/tarefas/editar}" 
	                  th:object="${tarefa}" method="POST">   
	
<input type="hidden"  th:field="*{id}">    