Teste junit

@SpringBootTest
@ExtendWith(SpringExtension.class)
@TestMethodOrder(OrderAnnotation.class)


imports

import org.junit.jupiter.api.MethodOrderer.OrderAnnotation;
import org.junit.jupiter.api.TestMethodOrder;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit.jupiter.SpringExtension;


	
	@Test
   @Order(2)
	public void pesquisaPeloId() {
		Tarefa tarefa = ts.buscarPorId(2L);
				System.out.println(tarefa);
	}
	
	@Test
   @Order(3)
	public void atualiza() {
		   Tarefa tarefa = ts.buscarPorId(2L);
		  tarefa.setNome("Review");
		   ts.editar(tarefa);
	   }
	@Test
	@Order(4)
	
	public void remove() {
		 Tarefa tarefa = ts.buscarPorId(2L);
		 
		   ts.excluir(tarefa.getId());
		 
		
	}

Validacao

<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-validation</artifactId>
</dependency>

<div th:replace="fragments/validacao :: validacao"></div>

<div th:replace="fragments/alert"></div>  

Validação com javascript
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />



<script src="/webjars/jquery/3.5.1/jquery.slim.min.js"></script>
<script	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<button th:id="${'btn_tarefas/excluir/' + tarefa.id}" type="button"
						class="btn btn-danger btn-sm" data-toggle="modal"
						data-target="#myModal">	Excluir </button></td>


<div th:replace="~{fragments/modal :: modal}"></div>
<div th:replace="~{fragments/script}"></div>


*****************************************


campo a campo
 th:classappend="${#fields.hasErrors('nome')} ? 'is-invalid'">
   <div class="invalid-feedback">
	<span th:errors="*{nome}"></span>
   </div>
